<html>
  <head>
    <style>
      body {
        background-color: darkmagenta;
      }
      .cs {
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      }
      .tnr {
      font-family: Arial, helvetica, sans-serif;
      }
      hr.dashed{
      border-top: 3px rounded #bbb;
      }
      h1 {
      text-allign:center;
      width: 283px;
      margin-left: auto;
      margin-right: auto;
      background-color: fuchsia;
      }
      h2 {
      color: yellow;
      text-allign: center;
      margin-left: auto;
      margin-right: auto;
      }
      h3 {
        text-allign: center;
        margin-left: auto;
        margin-right: auto;
        color: white;
        width: 100px;
      }
      p {
      	font-size: 20px;
      }
      a:link {
      color: darkmagenta;
      }
      a:hover{
      color: white;
      }
    </style>
  </head>
<body>
<h1 class="tnr">This is my website</h1>
<h2 style="width: 166px;" class="cs">Isn't it awful</h2>
  <h3>I love it</h3>
<p><a href="page2.html" class="link">Yahaha! You found me!</a> &lt;&lt;&lt;&lt;&lt; next page</p>
  <hr class="dashed">
 <img src="https://lh3.googleusercontent.com/Lw5nVw3xlM9DLOi8ZFswff7iu5gkmbX5gnHhmyijZTnPd8iGZz2z4ye_4uw9FI7dOkC1uCu5zNXjgMkchbzc7QfzK5MXY5ejZBEFr8vT5KTZx6puDLpScMPszt9XV-X7Nj_hu3eNWlFqyqNzKMcMlYHGKCHFBHnqfHyem3vyPFHJvFgJH7a4WeievOORLuXXzCpEh4omzNIieUvoDrPWbpwcg85559g4e_BwljNwSHH_lZMgwb9-emTd22C6SUNvhtvkVXB1VASc1GXJaoA7xyzYWvmpqTS-4wO5-icJMxxfd0WsXq2Xju_TYDNeSlJE7BqvUm2-_tS0MNqtp6HH57I6Kq1CnFFMNxFnYe3Hqyx1c-yHnItEI9fbHaE4vSq2d4F_VmR1ZN8F57hbdxbMCKYIq2Ls8-G-zjgYV6d_4XWd-9T1vte8fN_enhLCErjKBZPpj0KBmAXpOMR7k0QBfqKrw0cpzvVi40m6qoXatzY-5Pz9_UoW5WPT1A37o896EWxplr6Gr1esAO-axoe_milL9BD2thTQzrmboWhxjg0-9mPytTVSotN_DqlEbmgfycmTYT-_mzncbyBhxUMC6rZNG3EBUqzSSK1La8dsF9_9H64bQ5lb2ZxIusTv6qr5ND00JiQsJu6lnSGjT7QaAo1kJA9FL-RU7qJUen8-wmTMzk3TQ3v9Kx9f76OWNZE=w1267-h950-no?authuser=1">

</body>

</html>
